# SchoolManager

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/school/manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: board.html
app/src/main/java/com/school/: Application.java
app/src/main/java/com/school/manager/: Application.java  MainActivity.java  StartActivity.java
app/src/main/java/com/school/manager/auth/: LoginActivity.java  SchoolAuthActivity.java
app/src/main/java/com/school/manager/other/: OtherFragment.java
app/src/main/java/com/school/manager/post/: PostAdapter.java  PostFragment.java
app/src/main/java/com/school/manager/post/action/: NewPostActivity.java  PostViewActivity.java
app/src/main/java/com/school/manager/post/db/: Comment.java  Constants.java  Post.java  School.java  UserInfo.java
app/src/main/java/com/school/manager/table/: TableFragment.java
app/src/main/java/com/school/manager/ui/other/: OtherFragment.java
app/src/main/java/com/school/manager/ui/post/: PostAdapter.java  PostFragment.java
app/src/main/java/com/school/manager/ui/post/action/: NewPostActivity.java  PostViewActivity.java
app/src/main/java/com/school/manager/ui/post/db/: Comment.java  Constants.java  Post.java  School.java  UserInfo.java
app/src/main/java/com/school/manager/ui/table/: TableFragment.java
app/src/main/java/com/school/manager/util/: GlideModular.java  ToastHelper.java
app/src/main/res/color/: fluent_default_icon_tint.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_account.xml  activity_new_post.xml  activity_startup.xml  activity_view_post.xml  card_postitem.xml  cardview_item_comment.xml  fragment_other.xml  fragment_post.xml  fragment_table.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/school/manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
timetableview/: build.gradle
timetableview/src/main/java/com/github/tlaabs/timetableview/: TimetableView.java
